* {
    margin: 0;
    padding: 0;

}


html {
    --main-background: hsl(0, 0%, 100%);
    --stripe-background: hsl(225, 100%, 98%);
    --card-background: hsl(227, 47%, 96%);
    --card-background-highlight: hsl(227, 47%, 91%);
    --text-one: hsl(228, 12%, 44%);
    --text-two: hsl(230, 17%, 14%);
    font-size: 14px;
    background-color: var(--main-background);
    font-family: 'Inter', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.content-wrapper{
    margin-top: 3rem;
    min-width: 375px;
    width: 80%;
     /* outline: 1px solid; */
}

.green {
    color: hsl(163, 72%, 41%);
    font-weight: bold;
   
  }
  .red {
    color: hsl(356, 69%, 56%);
    font-weight: bold;
    
  }

.title {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 8.7px;
    padding-top: 30px;
    transition: .45s ease;
}
.overview-heading {
    font-family: 'Inter';
    color: gray;
    font-weight: 700;
    font-size: 18px;
    padding-top: 30px;
    transition: .45s ease;
}
.hr {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
   
}

.color-mode{
    display: flex;
    justify-content: stretch;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}
.text-mode > p {
    font-family: 'Inter';
    color: gray;
    font-weight: 700;
    font-size: 14px;
    margin-left: 5px;
    transition: .45s ease;
}
.toggle-button {
    display: flex;
    align-items: center;
    background: hsl(230, 22%, 74%);
    width: 48px;
    height: 23px;
    border-radius: 25px;
    cursor: pointer;
    margin-right: 10px;
}

/* .toggle-button:hover {
   background-color:  hsl(227, 47%, 91%);
} */

.toggle-circle{
   display: flex;
    border-radius: 4rem;
    color: #000;
    height: 1.5rem;
    width:  1.5rem;
    background-color: #fff;
    border-radius: 4rem;
   
    
    /* transition: 2s ease-in; */
}



.circle-move-left {
  margin-right: 10px;
  transition: .45s ease;
}

.circle-move-right {
    margin-left: 30px; 
    transition: .45s ease;
}

.transition{
    transition: .8s ease;
}

.dashbord-container {
    background-color: hsl(227, 47%, 96%);
    border-radius: 10px;
    padding: 20px;
    grid-row: 1;
    width: 100%;
}


/* 
SOCIAL MEDIA GRIDS */

.grid-overlap{
    display: grid;
    /* grid-template-columns: 1fr / repeat(2, 1fr 1fr); */
    justify-items: center;
    width: 100%;
  
}
.social-media-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2/3;
   
   align-self: inherit;
    width: 80%;
    margin-top: -40px;
}

.grid-line{
    background-color: blue;
    width: 100%;
    height: 10px;
    border-top: 10px;
}

.grid-boxes{
    display: grid;
    grid-template-columns: 1fr;
    width: 85%;
    margin-left: 30px;
    justify-items: center;
    text-align: center;
      border-top: 4px solid green;
      border-radius: 5px;
      background-color: hsl(227, 47%, 96%); 
      transition: .45s ease;
     
}

.grid-boxes:hover, .grid-boxes:focus{
  background-color:   hsl(227, 47%, 91%);
}


/* .grid-boxes:hover .amount-today {
    color: #fff;
} */

.grid-boxes.fb-color{
    border-top: 4px solid hsl(208, 92%, 53%);
}

.grid-boxes.twitter-color{
    border-top: 4px solid hsl(203, 89%, 53%);
}

.grid-boxes.ig-color{
    border-top: 4px solid transparent;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
}

.grid-boxes.yt-color{
    border-top: 4px solid hsl(348, 97%, 39%);
}
.first-part{
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter';
    color: rgb(148, 140, 140);

}

#dark-mode {
    font-weight: 700;
    transition: .45s ease;
}

.first-part > span {
    padding-left: 7px;
}

.handle{
    font-weight: bold;
}
.followers-num{
    font-size: 50px;
    font-weight: 700;
}

.followers-text{
    text-transform: uppercase;
    font-family: 'Inter';
    color: #333;
    font-size: 20px;
    font-weight: 700;
}

.amount-today{
    padding: 25px 0;
    font-weight: bold;
}

.red-color {
    color: red;
}




/* 
OVERVIEW  */

.overview-grid{
    display: grid;
    grid-template-columns: 1fr;
    
    justify-items: center;
}

.overview-title{
   
    font-family: 'Inter';
    color: gray;
    font-weight: 700;
    font-size: 28px;
   justify-self: self-start;
    padding: 3.2rem 0;
    
}

.overview-grid-box{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    width: 100%;
    
    /* outline: 1px solid; */
}



.second-grid{
   width: 80%;
   grid-template-columns: 1fr 1fr;
   /* grid-gap: 10px; */
   height: 80px;
   display: grid;
   grid-row-gap: 25px;
   grid-template-areas:  'top-left top-right'
                         'bottom-left bottom-right';
   padding: 40px;
   border-radius: 5px;
   background-color: hsl(227, 47%, 96%);
   transition: .45s ease;
}

.second-grid:hover{
    background-color:  hsl(227, 47%, 91%);
}

.align-self {
    justify-self: self-end;
    padding-right: 5px;
}
/* 
.fresh {
    
    font-size: 14px;
    margin-left: 5px;
} */

.card-views{
    font-size: 18px;
    font-family: 'Inter';
    color: gray;
    font-weight: 700;
}

.amt-div{
    grid-area: bottom left;
    align-self: end;
    font-weight: 700;
    font-size: 37px;
}

.percent-count{
    /* font-size: 18px; */
    grid-area: bottom right;
    align-self: end;
}

.attribution { font-size: 11px;
     text-align: center; 
     padding: 50px;

     }


    .attribution a { 
        color: hsl(228, 45%, 44%); 
        text-decoration: none;
    }



/* MEDIA QUERIES */


@media (min-width: 1000px){
    .social-media-grid{
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 40px;
    }
}


@media (min-width: 1400px){

    .content-wrapper{
        display: grid;
        /* outline: 1px solid; */
    }
    .dashbord-container{
       z-index: 1;
        background-color:  none;
        padding-bottom: 5px;
        margin: 0;
  
    }
    

    .social-media-grid {
        margin-top: 55px;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        margin-left: -45px;
        z-index: 2;
    }


 .grid-boxes{
        justify-items: center;
        width: 100%;
       
    }
    .color-mode {
        margin-top: -45px;
        align-items: center;
        justify-content: flex-end;
    }

    hr {
        display: none;
    }
    .text-mode {
        font-weight: 400;
        padding-right: 20px;
    }

    .overview-grid-box{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 25px;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }
    
    .second-grid {
           width: 80%;
    }

    .tabs {
        margin: 0;
    }

  
    .full-width {
        position: absolute;
        background: hsl(225, 100%, 98%);
        width: 100vw;
        height: 40%;
       top: 0;
       z-index: 0;
       
    }

    


}
